﻿<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Syroot.NintenTools.Yaz0</AssemblyName>
		<AssemblyTitle>NintenTools.Yaz0</AssemblyTitle>
		<Authors>Syroot</Authors>
		<Copyright>(c) Syroot, licensed under MIT</Copyright>
		<Description>.NET library for decompressing Yaz0 data.</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIconUrl>https://gitlab.com/Syroot/NintenTools.Yaz0/raw/master/res/logo.png</PackageIconUrl>
		<PackageId>Syroot.NintenTools.Yaz0</PackageId>
		<PackageLicenseUrl>https://gitlab.com/Syroot/NintenTools.Yaz0/raw/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://gitlab.com/Syroot/NintenTools.Yaz0</PackageProjectUrl>
		<PackageReleaseNotes>Update to BinaryData 5.</PackageReleaseNotes>
		<PackageTags>nintendo;szs;yaz0</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://gitlab.com/Syroot/NintenTools.Yaz0</RepositoryUrl>
		<TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
		<VersionPrefix>0.6.1</VersionPrefix>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Syroot.BinaryData" Version="5.0.0" />
	</ItemGroup>
</Project>