﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Syroot.NintenTools.Yaz0", "Syroot.NintenTools.Yaz0\Syroot.NintenTools.Yaz0.csproj", "{12691489-832A-4E2D-BE32-47DB941FF0DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12691489-832A-4E2D-BE32-47DB941FF0DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12691489-832A-4E2D-BE32-47DB941FF0DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12691489-832A-4E2D-BE32-47DB941FF0DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12691489-832A-4E2D-BE32-47DB941FF0DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
